.headgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.headlink{
    align-items: end;
}
.grid1{
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr, minmax(250px, 1fr));
}
.grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.grid4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

footer {
    display:grid;
}
section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}